MAIL_HOST = smtp.gmail.com
MAIL_USER = bhosalepankaj042@gmail.com
MAIL_PASS = wetyjcoowpjgfjte

JWT_SECRET = "Pankaj"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_21SYSN2wegjov6
RAZORPAY_SECRET = wE1ktHm2ycs4cAGbNU5dpstX

CLOUD_NAME = dcq7no339
API_KEY = 614476758589315
API_SECRET = LPjyFjM-gw3IJi0EUgdZEqlAgUY

MONGODB_URL = "mongodb://127.0.0.1/StudyNotion"
PORT = 4000